
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=u7m2m2aj6wkp
STREAM_SECRET_KEY=6y3hw377wphbvfhtzte3vdnufwusj8bq2k6ad4chux2e3kbja6hf6a8r33ka2y7k

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWN0dWFsLWhvcm5ldC00Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_BWCVdU9eVmtzakNFC873OcFqQ1q5IXgA5vWZZ787P0